# Set prefix key to Ctrl+Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Vertical split with prefix + l
bind l split-window -h

# Horizontal split with prefix + p
bind p split-window -v

# Enable scrolling/copy mode with prefix + ;
bind \; copy-mode

# Toggle pane fullscreen with prefix + Enter
bind Enter resize-pane -Z

# Optional: Improve copy mode with vi-style navigation
setw -g mode-keys vi

# Optional: Enable mouse support for easier scrolling
set -g mouse on

# Optional: Increase scrollback buffer size
set-option -g history-limit 10000

# Fix colors for Neovim themes
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Catppuccin Theme
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""